# 是否开启mock数据
VITE_USE_MOCK = false

# 资源公共路径
VITE_PUBLIC_PATH = /

# 本地开发代理
# 可以有多个，注意多个不能换行，否则代理将会失效
VITE_PROXY = [["/api","http://g-fat.1012china.com"]]

# 是否删除Console.log
VITE_DROP_CONSOLE = false
