# 是否开启mock数据
VITE_USE_MOCK = false

# 资源公共路径
VITE_PUBLIC_PATH = /

# 是否删除Console.log
VITE_DROP_CONSOLE = true

VITE_GLOB_API_URL=/api

# 打包是否压缩图片
VITE_USE_IMAGEMIN= true

# 是否兼容旧版浏览器。开启后打包时间会慢一倍左右。会多打出旧浏览器兼容包,且会根据浏览器兼容性自动使用相应的版本
VITE_LEGACY = false
